The Control Tower/GameOver.xaml

<Window x:Class="The_Control_Tower.GameOver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="GameOver" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#dfe6e9">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid Background="#34495e"
              Grid.ColumnSpan="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Source="{StaticResource Aircraft}" />
            <TextBlock 
                Foreground="White"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                x:Name="TbTitle"
            ></TextBlock>
            
        </Grid>
        <Image Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" x:Name="ImgGameOver"></Image>

        <StackPanel  Grid.Row="2" Grid.Column="2">
            <TextBlock x:Name="TbMessage" FontSize="12" FontFamily="Yu Gothic Medium" Text="Game over, no more airplanes will land in this session. Bliip Bloop Bliip clearing from RAM!"></TextBlock>
            <Button  Click="Close_Click" Margin="10">Exit Application</Button>
        </StackPanel>
    </Grid>
</Window>